:root {
  --azul-primario: #1e88e5;  
  --azul-secundario: #1565c0;
  --gris-claro: #f5f7fa;     
  --gris-medio: #e1e5eb;     
  --gris-oscuro: #607d8b;   
  --blanco: #ffffff;       
}

.app-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  background-color: var(--gris-claro);
}

.main-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 20px;
  gap: 20px;
  margin-top: 60px;
  background-color: var(--gris-claro);
}

.top-section {
  display: flex;
  gap: 20px;
  width: 100%;
}

.map-container {
  flex: 1;
  height: 400px;
  max-width: 100vh;
  margin-left: 34vh;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid var(--gris-medio); 
  background-color: var(--blanco);
}

.cards-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: 400px;
}

.card {
  background-color: var(--blanco);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-left: 4px solid var(--azul-primario);
}

.card h3 {
  color: var(--gris-oscuro);
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.card p {
  color: var(--azul-secundario);
  font-size: 1.2rem;
  font-weight: bold;
}

.charts-container {
  display: flex;
  gap: 20px;
  width: 81%;
  margin-left: 17.5%;
  margin-top: 20px;
}

.chart-card {
  flex: 1;
  background: var(--blanco);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-top: 3px solid var(--azul-primario);
}